pr: none
trigger:
  branches:
    include:
      - master
  paths:
    include:
      - day7/apps/nodejs/visitreport/*
      - day7/apps/infrastructure/templates/scm-visitreport-nodejs-db.json
      - day7/apps/infrastructure/templates/scm-visitreport-nodejs-infra.json
      - day7/apps/pipelines/cd-scm-visitreports.yaml

variables:
  azureSubscription: AzureDeveloperCollege
  containerRegistry: ADC-ContainerRegistry

stages:
  - stage: Build
    displayName: Build

    jobs:
      - template: jobs/build-scm-visitreports.yaml
        parameters:
          artifactDropName: drop
          buildNumber: $(Build.BuildNumber)
          containerRegistryServiceConnection: $(containerRegistry)

  - stage: Development
    displayName: Development
    dependsOn: Build

    jobs:
      - template: jobs/deploy-scm-visitreports.yaml
        parameters:
          name: Deploy Scm Visitreports
          variablesFile: ../variables/cd-scm-visitreports-dev.yaml
          variableGroupName: Day7-VariableGroup
          aadVariableGroupName: Day7-AAD-Dev
          environmentName: ADC-DAY7-SCM-DEV
          azureSubscription: $(azureSubscription)
          artifactDropName: drop

  - stage: Test
    displayName: Test
    dependsOn: Development
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

    jobs:
      - template: jobs/deploy-scm-visitreports.yaml
        parameters:
          name: Deploy Scm Visitreports
          variablesFile: ../variables/cd-scm-visitreports-test.yaml
          variableGroupName: Day7-VariableGroup
          aadVariableGroupName: Day7-AAD-Test
          environmentName: ADC-DAY7-SCM-TEST
          azureSubscription: $(azureSubscription)
          artifactDropName: drop
