name: Day4 - Frontend

on:
  push:
    branches: [ master ]
    paths:
      - .github/workflows/day4-scm-frontend.yaml
      - day4/apps/frontend/scm-fe/**
      - day4/apps/infrastructure/bicep/**
  pull_request:
    branches: [ master ]
    paths:
      - .github/workflows/day4-scm-frontend.yaml
      - day4/apps/frontend/scm-fe/**
      - day4/apps/infrastructure/bicep/**

env:
  RESOURCE_GROUP_NAME_PREFIX: SCM-DEVD4
  TEMPLATE_NAME: frontendmain
  ENVIRONMENT_NAME: dev
  NODE_VERSION: 14

jobs:
  extract-arm-template:
    if: ${{ github.repository == 'azuredevcollege/trainingdays' }}
    runs-on: ubuntu-latest
    env:
      TEMPLATE_PATH: day4/apps/infrastructure/bicep/frontend
    steps:
      - uses: actions/checkout@v2
      - name: Transpile bicep files
        run: az bicep build -f ${{ env.TEMPLATE_NAME }}.bicep
        working-directory: ${{ env.TEMPLATE_PATH }}
      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: template
          path: ${{ env.TEMPLATE_PATH }}/${{env.TEMPLATE_NAME }}.json
          if-no-files-found: error
          retention-days: 90

  build:
    if: ${{ github.repository == 'azuredevcollege/trainingdays' }}
    name: Build Vue.js static website
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        name: Cache npm dependencies to speed up deployment
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('day4/apps/frontend/scmfe/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: npm install, build, and test
        working-directory: day4/apps/frontend/scmfe
        run: | # The following lines are joined by a newline (\n) character
          npm install
          npm run build --if-present
          npm run test --if-present
      - name: Upload the static website as build artifact
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: day4/apps/frontend/scmfe/dist
          if-no-files-found: error
          retention-days: 90

  deploy-arm-template:
    if: ${{ github.ref == 'refs/heads/master' && github.repository == 'azuredevcollege/trainingdays' }}
    runs-on: ubuntu-latest
    needs: extract-arm-template
    environment: day4-scm-dev
    outputs:
      applicationInsightsKey: ${{ steps.arm.outputs.applicationInsightsKey }}
      contactsApiEndpoint: ${{ steps.arm.outputs.contactsApiEndpoint }}
      resourcesApiEndpoint: ${{ steps.arm.outputs.resourcesApiEndpoint }}
      searchApiEndpoint: ${{ steps.arm.outputs.searchApiEndpoint }}
      visitReportsEndpoint: ${{ steps.arm.outputs.visitReportsEndpoint }}
      storageAccountName: ${{ steps.arm.outputs.storageAccountName }}
    steps:
      - name: Inject slug/short variables
        uses: rlespinasse/github-slug-action@v3.x
      - name: Download the arm template
        uses: actions/download-artifact@v2
        with:
          name: template
      - uses: azure/login@v1.3.0
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Deploy Azure Resource Manager (ARM) Template
        id: arm
        uses: Azure/arm-deploy@v1
        with:
          resourceGroupName: ${{ env.RESOURCE_GROUP_NAME_PREFIX }}-${{ env.GITHUB_REPOSITORY_OWNER_PART }}
          template: ${{env.TEMPLATE_NAME }}.json
          deploymentMode: Incremental
          parameters: > # Lines are joined with spaces
            env=${{ env.ENVIRONMENT_NAME }}
      - name: Enable static website hosting
        run: > # The following lines are joined by a space ( ) character
          az storage blob service-properties update
          --account-name ${{ steps.arm.outputs.storageAccountName }}
          --static-website
          --index-document index.html
          --404-document index.html

  deploy-static-website:
    if: ${{ github.ref == 'refs/heads/master' && github.repository == 'azuredevcollege/trainingdays' }}
    runs-on: ubuntu-latest
    needs:
      - build
      - deploy-arm-template
    environment: day4-scm-dev
    steps:
      - name: Download the static website
        uses: actions/download-artifact@v2
        with:
          name: build
      - uses: azure/login@v1.3.0
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Get Application Insights Key
        uses: waeltken/get-application-insights-key-action@v1
        with:
          resource-group-name: ${{ env.RESOURCE_GROUP_NAME }}
          application-insights-name: ${{ env.APPLICATION_INSIGHTS_NAME }}
      - name: Create settings.js
        run: echo $FILE_CONTENT > $FILE_NAME
        env:
          FILE_NAME: 'settings/settings.js'
          FILE_CONTENT: | # Lines joined with newline (\n)
            var uisettings = {
              "enableStats": true,
              "endpoint": "${{ needs.deploy-arm-template.outputs.contactsApiEndpoint }}", 
              "resourcesEndpoint": "${{ needs.deploy-arm-template.outputs.resourcesApiEndpoint }}",
              "searchEndpoint": "${{ needs.deploy-arm-template.outputs.searchApiEndpoint }}",
              "reportsEndpoint": "${{ needs.deploy-arm-template.outputs.visitReportsEndpoint }}",
              "aiKey": "${{ needs.deploy-arm-template.outputs.applicationInsightsKey }}"
            }

      - name: Enable static website hosting
        run: >
          az storage blob upload-batch
          -s ./
          -d '$web'
          --account-name ${{ needs.deploy-arm-template.outputs.storageAccountName }}
